<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <title>Photobooth</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/booth.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <script src="javascripts/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="javascripts/booth.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascripts/jquery.touchSwipe.min.js"></script>
</head>
<body>
<div id="content">
    <div id="clickArea">
        <div id="clickLeft" class="horizontal"></div>
        <div id="clickRight" class="horizontal"></div>
        <div id="clickTop" class="vertical"></div>
        <div id="clickBottom" class="vertical">
            <div id="button" class="action-button shadow animate red">
                Push
            </div>
        </div>
    </div>
    <div id="counter">
    </div>
    <div id="image-warpper">
        <img id="image" src="images/katzislav.jpg" width="100%">
    </div>
</div>
</body>
</html>